# Archivo de configuración personalizado para Apache

# Configuración del proxy inverso para redirigir las solicitudes al servicio Java en tu máquina local
ProxyPass "/api" "http://localhost:8081/"
ProxyPassReverse "/api" "http://localhost:8081/"
